Wed Jan 24 05:38:15 2024    /app/output/2024-01-24/ctms_siot/ROBUSTUNESS_EXPERIMENT_MALICIOUS_DEGREE0.6/simulation_run_1/data/profiler/output.dat

         195551775 function calls (195122308 primitive calls) in 92.618 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
199075/199073    0.092    0.000  107.017    0.001 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:163(_process_event)
199074/199073    0.136    0.000   68.090    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:221(_write_event_to_database)
   181840    0.944    0.000   29.778    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:233(_readSubscription)
     1791    0.039    0.000   26.465    0.015 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/main.py:192(simulationStep)
  1666058    0.703    0.000   26.407    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:81(add)
  1744621    1.079    0.000   26.235    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:40(_parse)
     1792    0.025    0.000   21.847    0.012 /app/data_models/iot_devices/traffic_light.py:226(subscribe)
     1791    0.107    0.000   21.793    0.012 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:357(simulationStep)
    35830    1.794    0.000   17.779    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_trafficlight.py:111(_readLinks)
    18343    0.046    0.000   16.693    0.001 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:180(subscribe)
  1570250    1.912    0.000   16.691    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:76(readStringList)
 25688427    8.941    0.000   16.407    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:35(read)
  7049328    5.662    0.000   16.006    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:67(readString)
    77028    0.344    0.000   15.496    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:209(_sendCmd)
    18343    0.085    0.000   15.136    0.001 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:275(_subscribe)
    77027    0.245    0.000   14.132    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:124(_sendExact)
   200338    0.578    0.000   12.722    0.000 /app/utils/logging.py:148(info)
     1791    0.694    0.000   12.002    0.007 /app/trust_management/transaction_exchange_scheme/trust_inference_engine.py:135(exchangeTransactions)
     1002    0.009    0.000   11.988    0.012 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:302(_send_events)
    77027    0.344    0.000   11.668    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:105(_recvExact)
   154057   11.194    0.000   11.194    0.000 {method 'recv' of '_socket.socket' objects}
     1791    0.127    0.000   10.289    0.006 /app/data_models/iot_devices/smart_phone.py:155(log)
    53896    0.132    0.000    9.820    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:144(_getUniversal)
   143029    0.419    0.000    9.812    0.000 /app/data_models/functions/functionalities.py:98(get_surrounding_objects)
     1792    0.077    0.000    9.598    0.005 /app/data_models/iot_devices/smart_phone.py:94(update)
   409762    1.757    0.000    9.574    0.000 /app/trust_management/transaction_exchange_scheme/trust_inference_engine.py:36(exchange_transaction_between_devices)
   200338    0.166    0.000    8.688    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:1529(info)
   200338    0.192    0.000    8.483    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:1660(_log)
     1792    0.037    0.000    8.074    0.005 /app/data_models/iot_devices/vehicle.py:156(update)
    53896    0.142    0.000    7.821    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:149(_getCmd)
     1792    0.009    0.000    6.861    0.004 /app/scenario/emergency_response/accident_handler.py:46(schedule_emergency_response)
     1791    0.077    0.000    6.698    0.004 /app/data_models/iot_devices/vehicle.py:251(log)
  7007451    2.981    0.000    6.494    0.000 /app/trust_management/transaction_exchange_scheme/trust_inference_engine.py:68(_check_requirements)
       28    0.002    0.000    6.330    0.226 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:205(_delay_processing)
    97513    0.160    0.000    6.193    0.000 /app/data_models/iot_devices/smart_phone.py:49(update)
     1851    0.009    0.000    5.907    0.003 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:252(getTime)
   200338    0.148    0.000    5.253    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:1686(handle)
   200338    0.138    0.000    5.045    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:1746(callHandlers)
   143029    1.506    0.000    4.995    0.000 /app/data_models/functions/functionalities.py:128(get_surrounding_vehicles_of)
   200338    0.233    0.000    4.905    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:1011(handle)
   199073    0.183    0.000    4.800    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/memory_cache.py:31(add_event)
    45516    0.075    0.000    4.770    0.000 /app/data_models/iot_devices/vehicle.py:69(update)
     1002    0.010    0.000    4.737    0.005 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/transport.py:95(send)
   385808    0.133    0.000    4.658    0.000 /usr/local/python/3.12.1/lib/python3.12/json/__init__.py:183(dumps)
   185386    1.213    0.000    4.610    0.000 /app/data_models/iot_devices/genric_iot_device.py:125(to_dict)
   385808    0.356    0.000    4.520    0.000 /usr/local/python/3.12.1/lib/python3.12/json/encoder.py:183(encode)
 25766745    4.513    0.000    4.513    0.000 {built-in method _struct.unpack}
   200338    0.221    0.000    4.400    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/handler.py:153(emit)
   385808    3.993    0.000    3.993    0.000 /usr/local/python/3.12.1/lib/python3.12/json/encoder.py:205(iterencode)
     1792    0.019    0.000    3.922    0.002 /app/data_models/iot_devices/traffic_camera.py:122(update)
    14935    0.012    0.000    3.671    0.000 /app/scenario/emergency_response/accident_handler.py:56(handle_accident)
     1792    0.005    0.000    3.326    0.002 /app/data_models/iot_devices/vehicle.py:146(subscribe)
       28    0.003    0.000    3.020    0.108 /usr/local/python/3.12.1/lib/python3.12/threading.py:637(wait)
 25688427    3.019    0.000    3.019    0.000 {built-in method _struct.calcsize}
     1036    0.002    0.000    2.937    0.003 /app/scenario/emergency_response/accident_handler.py:88(observe_emergency_response)
   200338    0.230    0.000    2.902    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/handler.py:94(_format_record)
     1036    0.009    0.000    2.839    0.003 /app/scenario/emergency_response/emergency_vehicle.py:225(is_at_accident)
  8809250    2.034    0.000    2.744    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:197(__get__)
     1791    0.004    0.000    2.662    0.001 /app/pathfinder.py:64(get_simulation_data_screenshot_path)
    97443    0.148    0.000    2.650    0.000 /app/data_models/iot_devices/smart_phone.py:55(to_dict)
    50146    0.027    0.000    2.638    0.000 /app/data_alterantion_model/data_alternation_model.py:24(get_alternated_data)
   432665    2.569    0.000    2.569    0.000 {built-in method numpy.array}
   200338    0.238    0.000    2.561    0.000 /app/utils/logging.py:35(format)
    50146    0.071    0.000    2.513    0.000 /app/data_alterantion_model/data_alternation_model.py:110(alternate_vehicle_data)
     1036    0.003    0.000    2.429    0.002 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:573(getDistance2D)
   197311    0.113    0.000    2.395    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/transport.py:224(_send_via_socket)
    15196    0.015    0.000    2.323    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:591(getDistanceRoad)
    19712    0.014    0.000    2.322    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_edge.py:176(getLastStepVehicleIDs)
   200338    0.150    0.000    2.301    0.000 /usr/local/python/3.12.1/lib/python3.12/json/__init__.py:299(loads)
    12579    0.029    0.000    2.285    0.000 /app/data_alterantion_model/data_alternation_model.py:64(edge_id_manipulation)
     8960    0.041    0.000    2.236    0.000 /app/data_models/functions/functionalities.py:65(get_detected_vehicles)
   200338    0.115    0.000    2.196    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:1645(makeRecord)
   197311    2.069    0.000    2.106    0.000 {method 'sendall' of '_socket.socket' objects}
   200338    0.255    0.000    2.087    0.000 /usr/local/python/3.12.1/lib/python3.12/json/decoder.py:332(decode)
   200338    0.817    0.000    2.081    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:298(__init__)
     1792    0.016    0.000    1.995    0.001 /app/events/trigger.py:122(report_accidents)
     1791    0.023    0.000    1.900    0.001 /app/data_models/iot_devices/traffic_light.py:257(log)
   173364    0.129    0.000    1.704    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/scipy/spatial/_kdtree.py:480(query_ball_point)
     1791    0.034    0.000    1.701    0.001 /app/data_models/iot_devices/traffic_camera.py:135(log)
       28    0.001    0.000    1.670    0.060 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:226(_flush_queued_events)
   262540    0.166    0.000    1.658    0.000 /app/data_models/functions/functionalities.py:214(add_sensed_device)
    57496    0.097    0.000    1.652    0.000 /app/data_models/iot_devices/vehicle.py:110(to_dict)
 16599481    1.624    0.000    1.624    0.000 {built-in method builtins.isinstance}
   200338    1.594    0.000    1.594    0.000 /usr/local/python/3.12.1/lib/python3.12/json/decoder.py:343(raw_decode)
   262557    0.666    0.000    1.492    0.000 /app/data_models/report_management/sensed_device_record.py:29(__init__)
   173364    1.127    0.000    1.437    0.000 {function KDTree.query_ball_point at 0xffff76df9ee0}
     1003    0.041    0.000    1.401    0.001 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/transport.py:116(_send)
        1    0.000    0.000    1.270    1.270 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/main.py:122(start)
        1    0.000    0.000    1.269    1.269 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/main.py:109(init)
  7049329    1.226    0.000    1.226    0.000 {method 'decode' of 'bytes' objects}
     1792    0.008    0.000    1.208    0.001 /app/events/trigger.py:80(update_collisions)
     8810    0.005    0.000    1.206    0.000 /app/trust_management/data_models/trust_manager.py:41(add_direct_trust_recommendation)
     8810    0.022    0.000    1.196    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:65(add_direct_recommendation)
    77027    1.090    0.000    1.090    0.000 {method 'send' of '_socket.socket' objects}
     1792    0.006    0.000    1.067    0.001 /app/data_models/iot_devices/smart_phone.py:85(subscribe)
      289    1.032    0.004    1.032    0.004 {built-in method time.sleep}
        1    0.000    0.000    1.006    1.006 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/main.py:87(connect)
    10848    0.015    0.000    0.997    0.000 /app/pathfinder.py:10(create_folder)
     1808    0.004    0.000    0.988    0.001 /app/pathfinder.py:30(get_simulation_data_path)
   199073    0.145    0.000    0.984    0.000 /usr/local/python/3.12.1/lib/python3.12/uuid.py:723(uuid4)
   199102    0.058    0.000    0.949    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:159(_fetch_event)
   199102    0.243    0.000    0.891    0.000 /usr/local/python/3.12.1/lib/python3.12/queue.py:154(get)
    10848    0.032    0.000    0.879    0.000 <frozen os>:200(makedirs)
  1590013    0.399    0.000    0.853    0.000 /app/data_models/iot_devices/device_handler.py:34(get)
   200338    0.328    0.000    0.838    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:1611(findCaller)
     1808    0.004    0.000    0.814    0.000 /app/pathfinder.py:25(get_simulation_path)
   200338    0.069    0.000    0.811    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:78(enqueue_event)
     9060    0.025    0.000    0.753    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:152(log_transaction)
     3870    0.003    0.000    0.745    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:166(getIDList)
   143027    0.417    0.000    0.742    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/linalg/linalg.py:2383(norm)
   200338    0.255    0.000    0.742    0.000 /usr/local/python/3.12.1/lib/python3.12/queue.py:122(put)
    10848    0.700    0.000    0.700    0.000 {built-in method posix.mkdir}
     2378    0.007    0.000    0.672    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:305(_subscribeContext)
  2287637    0.436    0.000    0.663    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:1254(__hash__)
     1808    0.004    0.000    0.657    0.000 /app/pathfinder.py:21(get_experiment_path)
     1189    0.004    0.000    0.614    0.001 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:218(subscribeContext)
     1792    0.029    0.000    0.601    0.000 /app/data_models/iot_devices/traffic_light.py:231(update)
130378/476    0.234    0.000    0.586    0.001 /usr/local/python/3.12.1/lib/python3.12/copy.py:118(deepcopy)
26282/968    0.036    0.000    0.581    0.001 /usr/local/python/3.12.1/lib/python3.12/copy.py:247(_reconstruct)
   621113    0.164    0.000    0.579    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:53(readDouble)
 7312/476    0.029    0.000    0.572    0.001 /usr/local/python/3.12.1/lib/python3.12/copy.py:217(_deepcopy_dict)
  3747112    0.564    0.000    0.564    0.000 {method 'append' of 'list' objects}
     3584    0.003    0.000    0.559    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:314(getDepartedIDList)
     1808    0.008    0.000    0.509    0.000 /app/pathfinder.py:17(get_trust_model_path)
  6622431    0.487    0.000    0.487    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:1279(value)
  3173191    0.475    0.000    0.475    0.000 {method 'keys' of 'dict' objects}
      281    0.002    0.000    0.472    0.002 /app/data_models/iot_devices/smart_phone.py:102(create_smart_phone)
      281    0.003    0.000    0.468    0.002 /app/data_models/iot_devices/smart_phone.py:31(__init__)
      706    0.008    0.000    0.463    0.001 /app/network_manager/network_manager.py:96(get_reporters)
   321764    0.461    0.000    0.461    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   271566    0.120    0.000    0.443    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:61(readLength)
    17910    0.017    0.000    0.430    0.000 /app/data_models/iot_devices/traffic_light.py:194(get_dict)
   200338    0.068    0.000    0.424    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/handler.py:173(_start_worker_thread)
   601014    0.235    0.000    0.421    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:200(_is_internal_frame)
     4765    0.015    0.000    0.419    0.000 /app/scenario/emergency_response/utils.py:11(log_status)
     1002    0.005    0.000    0.408    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:286(_delete_queued_events_from_database)
     1002    0.227    0.000    0.403    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/memory_cache.py:70(delete_queued_events)
   199073    0.391    0.000    0.399    0.000 {built-in method posix.urandom}
   199073    0.278    0.000    0.387    0.000 /usr/local/python/3.12.1/lib/python3.12/uuid.py:139(__init__)
   200471    0.122    0.000    0.375    0.000 <frozen posixpath>:117(splitext)
     1792    0.074    0.000    0.371    0.000 /app/data_models/report_management/report_manager.py:63(update)
  3296820    0.366    0.000    0.366    0.000 {built-in method builtins.len}
     1791    0.002    0.000    0.365    0.000 /app/events/trigger.py:159(request_fake_traffic_light_priority)
     1791    0.004    0.000    0.363    0.000 /app/scenario/emergency_response/emergency_response.py:89(log)
   200338    0.079    0.000    0.356    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/handler.py:192(_worker_thread_is_running)
     1772    0.002    0.000    0.332    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:869(isStopped)
   399411    0.122    0.000    0.329    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:394(notify)
     1808    0.003    0.000    0.308    0.000 /app/pathfinder.py:14(get_base_path)
     9060    0.005    0.000    0.306    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:42(notify_subscribers)
   405447    0.207    0.000    0.305    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:272(exists_in_recommendations)
   200338    0.188    0.000    0.304    0.000 /app/utils/logging.py:178(get_logger)
     1792    0.002    0.000    0.303    0.000 /app/events/trigger.py:96(report_false_accident)
     1772    0.002    0.000    0.301    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:858(getStopState)
     9060    0.013    0.000    0.300    0.000 /app/trust_management/data_models/trust_manager.py:47(update)
   102105    0.136    0.000    0.295    0.000 /app/utils/simulation.py:21(is_object_in_simulation)
   200471    0.144    0.000    0.283    0.000 <frozen posixpath>:169(basename)
        1    0.000    0.000    0.282    0.282 /app/simulator.py:63(run_simulation)
    51580    0.161    0.000    0.281    0.000 /usr/local/python/3.12.1/lib/python3.12/copy.py:252(<genexpr>)
   175155    0.043    0.000    0.277    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/core/_methods.py:61(_all)
   200338    0.126    0.000    0.277    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:1220(is_alive)
     1791    0.007    0.000    0.275    0.000 /app/data_models/iot_devices/traffic_light.py:274(process_traffic_requests)
      115    0.000    0.000    0.272    0.002 /app/data_models/services/report_manager_unit.py:57(handle_unverified_requests)
      115    0.001    0.000    0.271    0.002 /app/trust_management/trust_request_management_unit/request_management_unit.py:26(send_trust_request)
  2683821    0.271    0.000    0.271    0.000 {built-in method builtins.hash}
     1003    0.005    0.000    0.269    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/transport.py:191(_create_socket)
399497/399275    0.175    0.000    0.267    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:299(__enter__)
   555625    0.266    0.000    0.266    0.000 {method 'update' of 'dict' objects}
    77028    0.191    0.000    0.265    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:154(_pack)
        1    0.000    0.000    0.264    0.264 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:379(getVersion)
     1792    0.005    0.000    0.261    0.000 /app/data_models/iot_devices/induction_loop.py:102(update)
     7620    0.010    0.000    0.259    0.000 /app/data_models/iot_devices/traffic_camera.py:63(sensed_objects_to_dict)
     8955    0.011    0.000    0.252    0.000 /app/data_models/iot_devices/traffic_camera.py:54(to_dict)
     9345    0.004    0.000    0.250    0.000 /app/data_models/iot_devices/traffic_light.py:92(process_reports)
     1792    0.001    0.000    0.248    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:402(getStopStartingVehiclesIDList)
   185386    0.149    0.000    0.247    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:442(get_num_transactions)
      115    0.000    0.000    0.245    0.002 /app/trust_management/data_aquisition_scheme/data_aquisition_scheme.py:19(get_sensory_parameters)
      115    0.001    0.000    0.231    0.002 /app/network_manager/network_manager.py:26(get_service_provider_candidates)
  2186819    0.223    0.000    0.223    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:1274(name)
      282    0.001    0.000    0.222    0.001 /app/data_models/report_management/report/reporter.py:42(draw_reporter_location)
     1792    0.001    0.000    0.219    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:344(getDepartedPersonIDList)
      127    0.001    0.000    0.218    0.002 /app/data_models/report_management/report_manager.py:182(create_report)
     1792    0.008    0.000    0.214    0.000 /app/data_models/functions/functionalities.py:34(get_inductive_object_count)
   200471    0.134    0.000    0.210    0.000 <frozen genericpath>:133(_splitext)
   234863    0.064    0.000    0.207    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:40(readInt)
   399439    0.111    0.000    0.207    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:314(_is_owned)
     1005    0.204    0.000    0.206    0.000 {method 'connect' of '_socket.socket' objects}
   199073    0.041    0.000    0.206    0.000 /usr/local/python/3.12.1/lib/python3.12/queue.py:238(_get)
       17    0.002    0.000    0.204    0.012 /app/events/accident/collision.py:372(find_false_reporter)
   318182    0.195    0.000    0.195    0.000 {built-in method numpy.asarray}
599863/332881    0.258    0.000    0.193    0.000 {method 'acquire' of '_thread.lock' objects}
      195    0.002    0.000    0.191    0.001 /app/data_models/iot_devices/vehicle.py:169(create_vehicle)
   601014    0.124    0.000    0.186    0.000 <frozen posixpath>:52(normcase)
     1791    0.077    0.000    0.183    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/scipy/spatial/_kdtree.py:353(__init__)
      195    0.003    0.000    0.182    0.001 /app/data_models/iot_devices/vehicle.py:43(__init__)
     1791    0.005    0.000    0.182    0.000 /app/data_models/iot_devices/induction_loop.py:116(log)
   969884    0.176    0.000    0.176    0.000 {method 'get' of 'dict' objects}
     1002    0.032    0.000    0.176    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/memory_cache.py:87(_delete_events)
     1002    0.007    0.000    0.171    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/transport.py:133(_close)
   199073    0.165    0.000    0.165    0.000 {built-in method _heapq.heappop}
  1066668    0.158    0.000    0.158    0.000 {method 'items' of 'dict' objects}
   185386    0.118    0.000    0.158    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:227(get_untrustworthy_devices)
   399498    0.105    0.000    0.149    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:302(__exit__)
   400676    0.146    0.000    0.146    0.000 {method 'match' of 're.Pattern' objects}
     1189    0.002    0.000    0.146    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:229(unsubscribeContext)
   128952    0.055    0.000    0.145    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:77(reset)
     1156    0.001    0.000    0.144    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:330(getPosition)
   197111    0.077    0.000    0.144    0.000 {method 'pop' of 'dict' objects}
     1792    0.012    0.000    0.139    0.000 /app/scenario/handler.py:89(is_finished)
     9060    0.008    0.000    0.138    0.000 /app/trust_management/trust_update/context_based_update/abderahhim_update.py:33(trust_update)
      132    0.000    0.000    0.138    0.001 /app/events/accident/collision.py:452(has_legit_false_vehicle)
   571925    0.136    0.000    0.136    0.000 {built-in method _struct.pack}
   185386    0.090    0.000    0.135    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:220(get_num_relationships)
    17920    0.133    0.000    0.133    0.000 /app/data_models/iot_devices/traffic_light.py:74(update)
     1058    0.001    0.000    0.130    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:351(getRoadID)
   396184    0.085    0.000    0.129    0.000 /usr/local/python/3.12.1/lib/python3.12/uuid.py:268(__hash__)
   612262    0.129    0.000    0.129    0.000 {method 'rfind' of 'str' objects}
   200338    0.064    0.000    0.129    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:1153(_wait_for_tstate_lock)
     1811    0.002    0.000    0.124    0.000 /app/scenario/emergency_response/accident_handler.py:116(assign_emergency_vehicle)
       25    0.001    0.000    0.123    0.005 /app/data_models/iot_devices/vehicle.py:75(request_traffic_lights_on_route)
    21730    0.122    0.000    0.122    0.000 {built-in method posix.stat}
   200338    0.052    0.000    0.122    0.000 /usr/local/python/3.12.1/lib/python3.12/queue.py:235(_put)
     9060    0.011    0.000    0.121    0.000 /app/trust_management/data_models/trust_manager.py:62(update_relationship)
   185386    0.075    0.000    0.121    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:212(get_num_untrustworthy_relationships)
      133    0.001    0.000    0.120    0.001 /app/events/accident/collision.py:461(vehicle_conditions_met)
       16    0.000    0.000    0.119    0.007 /app/scenario/emergency_response/accident_handler.py:125(assign_emergency_vehicle_to_report)
   200338    0.061    0.000    0.119    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:968(acquire)
   185386    0.072    0.000    0.115    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:209(get_num_trustworthy_relationships)
      127    0.000    0.000    0.107    0.001 /app/data_models/report_management/report_manager.py:225(create_reporters)
       28    0.000    0.000    0.107    0.004 /usr/local/python/3.12.1/lib/python3.12/threading.py:323(wait)
  1025821    0.105    0.000    0.105    0.000 {built-in method posix.fspath}
     8810    0.024    0.000    0.102    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:124(add_direct_recommendation)
   200338    0.061    0.000    0.099    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:975(release)
   262540    0.098    0.000    0.098    0.000 /app/data_models/report_management/sensed_device_record.py:87(normalize_vehicle_object)
   309776    0.098    0.000    0.098    0.000 {method 'encode' of 'str' objects}
      154    0.000    0.000    0.097    0.001 /app/events/accident/collision.py:132(is_accident_routable_for_emergency_vehicle)
   200338    0.060    0.000    0.096    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:129(getLevelName)
   200471    0.096    0.000    0.096    0.000 {built-in method posix.getpid}
   185386    0.068    0.000    0.094    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:181(get_trustworthy_devices)
    41498    0.038    0.000    0.093    0.000 /usr/local/python/3.12.1/lib/python3.12/random.py:341(choice)
399497/399289    0.094    0.000    0.092    0.000 {method '__enter__' of '_thread.lock' objects}
       16    0.001    0.000    0.092    0.006 /app/scenario/emergency_response/emergency_vehicle.py:271(request_traffic_lights_on_route)
   257904    0.089    0.000    0.089    0.000 {method 'clear' of 'dict' objects}
     9060    0.034    0.000    0.089    0.000 /app/trust_management/data_models/transaction/data_models/abstract_transaction.py:49(to_dict)
   200338    0.055    0.000    0.089    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:170(<lambda>)
   200338    0.053    0.000    0.085    0.000 /app/utils/logging.py:55(__init__)
      706    0.002    0.000    0.085    0.000 /app/data_models/events/simulation_events.py:204(get_event_catalyst_object)
     1031    0.001    0.000    0.085    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:263(_fetch_queued_events_for_flush)
    25857    0.013    0.000    0.084    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:91(addContext)
     1031    0.057    0.000    0.084    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/memory_cache.py:41(get_queued_events)
     1792    0.004    0.000    0.083    0.000 /app/events/trigger.py:44(trigger_collision)
   224173    0.050    0.000    0.080    0.000 <frozen posixpath>:41(_get_sep)
      132    0.001    0.000    0.080    0.001 /app/network_manager/network_manager.py:138(get_surrounding_vehicles)
   200471    0.056    0.000    0.079    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:1484(current_thread)
   197311    0.052    0.000    0.076    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/transport.py:126(_convert_data_to_send)
     9060    0.011    0.000    0.074    0.000 /app/trust_management/trust_update/context_based_update/abderahhim_update.py:62(evaluate_transaction)
    10848    0.009    0.000    0.073    0.000 <frozen genericpath>:39(isdir)
     1792    0.053    0.000    0.073    0.000 /app/data_models/iot_devices/smart_phone.py:136(update_smart_phone_availability)
   768231    0.073    0.000    0.073    0.000 /app/data_models/iot_devices/vehicle.py:247(all)
   200338    0.072    0.000    0.072    0.000 {built-in method _asyncio.current_task}
   432682    0.072    0.000    0.072    0.000 {method 'values' of 'dict' objects}
     1792    0.002    0.000    0.070    0.000 /app/scenario/emergency_response/emergency_response.py:65(process_reports)
   200242    0.070    0.000    0.070    0.000 {built-in method now}
   200338    0.070    0.000    0.070    0.000 {built-in method _heapq.heappush}
   476658    0.069    0.000    0.069    0.000 {method '__exit__' of '_thread.lock' objects}
    97513    0.068    0.000    0.068    0.000 /app/data_models/functions/functionalities.py:223(get_position)
    10865    0.005    0.000    0.067    0.000 <frozen genericpath>:16(exists)
      619    0.001    0.000    0.067    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:161(_setCmd)
   400676    0.067    0.000    0.067    0.000 {method 'end' of 're.Match' objects}
     8810    0.044    0.000    0.066    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:197(_add_recommendation)
   385884    0.065    0.000    0.065    0.000 {method 'join' of 'str' objects}
   405062    0.065    0.000    0.065    0.000 {built-in method builtins.hasattr}
   400676    0.064    0.000    0.064    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:831(filter)
   669352    0.062    0.000    0.062    0.000 /app/data_models/iot_devices/device_handler.py:133(get_devices_group_handler)
   199102    0.040    0.000    0.060    0.000 /usr/local/python/3.12.1/lib/python3.12/queue.py:232(_qsize)
     1002    0.004    0.000    0.059    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/transport.py:142(_wait_for_socket_buffer_empty)
     9060    0.014    0.000    0.059    0.000 /app/trust_management/trust_recommenders/common/social_relationships.py:30(get_social_relationship_value)
      264    0.000    0.000    0.058    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:603(findRoute)
      261    0.000    0.000    0.058    0.000 /app/events/accident/collision.py:81(is_valid_route)
   200338    0.058    0.000    0.058    0.000 {method 'acquire' of '_thread.RLock' objects}
     9060    0.031    0.000    0.057    0.000 /app/trust_management/trust_update/context_based_update/abderahhim_update.py:99(compute_contextual_trust)
   242943    0.057    0.000    0.057    0.000 {method 'startswith' of 'str' objects}
    12579    0.016    0.000    0.057    0.000 /app/data_alterantion_model/data_alternation_model.py:85(speed_manipulation)
   400809    0.055    0.000    0.055    0.000 {built-in method _thread.get_ident}
      282    0.001    0.000    0.054    0.000 /app/data_models/events/simulation_events.py:111(update_state)
    12763    0.046    0.000    0.053    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:91(_update_metadata)
     1791    0.002    0.000    0.050    0.000 /app/scenario/emergency_response/emergency_response.py:83(to_dict)
     9060    0.004    0.000    0.050    0.000 /app/trust_management/data_models/relationship/relationship_controller.py:36(update_by_transaction)
     8810    0.009    0.000    0.049    0.000 /app/trust_management/data_models/transaction/data_models/direct_recommendation.py:26(__init__)
    12818    0.030    0.000    0.048    0.000 <frozen posixpath>:71(join)
      154    0.000    0.000    0.048    0.000 /app/events/accident/collision.py:86(is_accessable_from_hospital)
    42304    0.030    0.000    0.047    0.000 /usr/local/python/3.12.1/lib/python3.12/random.py:242(_randbelow_with_getrandbits)
       17    0.000    0.000    0.047    0.003 /app/events/accident/collision.py:286(is_legit_collision_vehicle)
      135    0.000    0.000    0.047    0.000 /app/data_models/events/simulation_events.py:74(__init__)
    24592    0.021    0.000    0.046    0.000 /app/data_models/events/simulation_events.py:162(is_valid_accident_event)
     9060    0.009    0.000    0.046    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:79(update_by_transaction)
     3522    0.045    0.000    0.046    0.000 /app/data_models/events/simulation_events.py:182(get_simulation_events_by_event)
     1791    0.003    0.000    0.045    0.000 /app/data_models/iot_devices/induction_loop.py:51(to_dict)
       24    0.000    0.000    0.045    0.002 /app/events/accident/collision.py:342(get_stop_parameters)
       24    0.000    0.000    0.042    0.002 /app/events/accident/collision.py:311(is_valid_collision_vehicle)
    25158    0.020    0.000    0.042    0.000 /app/data_alterantion_model/data_alternation_model.py:107(dimension_manipulation)
     1791    0.033    0.000    0.042    0.000 /app/data_models/iot_devices/device_handler.py:99(get_devices)
       35    0.000    0.000    0.041    0.001 /app/events/accident/collision.py:169(is_vehicles_stoppable_at_edge)
     8927    0.008    0.000    0.041    0.000 /app/trust_management/data_models/transaction/data_models/abstract_transaction.py:25(__init__)
   405447    0.041    0.000    0.041    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:237(get_recommended_transactions_ids)
     7045    0.039    0.000    0.040    0.000 /app/data_models/report_management/report_manager.py:174(get_unverified_reports_by_situation)
      261    0.000    0.000    0.039    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_lane.py:91(getAllowed)
    62895    0.025    0.000    0.038    0.000 /usr/local/python/3.12.1/lib/python3.12/random.py:494(uniform)
   200338    0.038    0.000    0.038    0.000 {method 'release' of '_thread.RLock' objects}
   199073    0.037    0.000    0.037    0.000 {method 'count' of 'list' objects}
     3703    0.002    0.000    0.036    0.000 /app/trust_management/data_models/relationship/relationship_controller.py:30(add)
    18120    0.025    0.000    0.035    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:258(get_friendship_similarity_by_transaction)
     1792    0.034    0.000    0.035    0.000 /app/data_models/iot_devices/vehicle.py:228(remove_non_present_vehicles)
   200471    0.034    0.000    0.034    0.000 {built-in method sys._getframe}
     1731    0.008    0.000    0.034    0.000 /app/scenario/handler.py:71(get_solved_accidents)
     3703    0.008    0.000    0.034    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:41(add)
    45516    0.034    0.000    0.034    0.000 /app/data_models/functions/functionalities.py:81(get_vehicle_status_update)
     1791    0.009    0.000    0.033    0.000 /app/scenario/handler.py:32(update_events)
   200338    0.033    0.000    0.033    0.000 {built-in method time.time}
   143027    0.033    0.000    0.033    0.000 {method 'conj' of 'numpy.ndarray' objects}
      107    0.000    0.000    0.032    0.000 /app/events/accident/collision.py:101(is_accessable_from_accident)
     8927    0.013    0.000    0.032    0.000 /app/trust_management/data_models/transaction/data_models/abstract_transaction.py:41(get_transaction_context)
   200338    0.032    0.000    0.032    0.000 /usr/local/python/3.12.1/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
    10848    0.018    0.000    0.032    0.000 <frozen posixpath>:100(split)
      225    0.000    0.000    0.031    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:260(setParameter)
   200471    0.031    0.000    0.031    0.000 /usr/local/python/3.12.1/lib/python3.12/multiprocessing/process.py:37(current_process)
   200338    0.031    0.000    0.031    0.000 /app/utils/logging.py:50(__new__)
     1731    0.031    0.000    0.031    0.000 /app/data_models/report_management/report_manager.py:110(get_reports_by_type)
   200471    0.030    0.000    0.030    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:1180(name)
      510    0.008    0.000    0.030    0.000 /app/data_models/iot_devices/genric_iot_device.py:40(__init__)
   173364    0.029    0.000    0.029    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/core/fromnumeric.py:1980(shape)
     9060    0.009    0.000    0.028    0.000 /app/trust_management/data_models/reputation/reputation_controller.py:37(update)
     5254    0.027    0.000    0.028    0.000 /app/data_models/report_management/report_manager.py:116(get_authentic_reports_by_type)
     1792    0.027    0.000    0.027    0.000 /app/data_models/events/simulation_events.py:272(get_scheduled_events)
   266190    0.027    0.000    0.027    0.000 /app/data_models/iot_devices/smart_phone.py:151(all)
   199073    0.027    0.000    0.027    0.000 {built-in method from_bytes}
   264348    0.027    0.000    0.027    0.000 /app/data_models/iot_devices/induction_loop.py:111(all)
   264348    0.026    0.000    0.026    0.000 /app/data_models/iot_devices/traffic_camera.py:127(all)
    12579    0.005    0.000    0.026    0.000 /app/data_alterantion_model/data_alternation_model.py:103(vehicle_type_manipulation)
      210    0.000    0.000    0.026    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_poi.py:131(add)
     3582    0.007    0.000    0.025    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
   200471    0.025    0.000    0.025    0.000 /usr/local/python/3.12.1/lib/python3.12/multiprocessing/process.py:189(name)
      115    0.000    0.000    0.025    0.000 /app/data_models/services/report_manager_unit.py:32(handle_verified_report)
   176917    0.025    0.000    0.025    0.000 {built-in method builtins.issubclass}
    17920    0.011    0.000    0.025    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:198(getSubscriptionResults)
    18120    0.007    0.000    0.024    0.000 /app/trust_management/data_models/relationship/relationship_controller.py:40(exists)
      133    0.000    0.000    0.024    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_logger.py:2042(info)
    12579    0.010    0.000    0.024    0.000 /app/data_alterantion_model/data_alternation_model.py:77(lane_position_manipulation)
      133    0.003    0.000    0.024    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_logger.py:1906(_log)
    34054    0.015    0.000    0.024    0.000 /usr/local/python/3.12.1/lib/python3.12/copy.py:231(_keep_alive)
    18346    0.014    0.000    0.023    0.000 /usr/local/python/3.12.1/lib/python3.12/copy.py:61(copy)
       67    0.000    0.000    0.023    0.000 /app/data_models/events/simulation_events.py:283(create_event)
   201399    0.023    0.000    0.023    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:601(is_set)
   200338    0.023    0.000    0.023    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/handler.py:102(_create_formatter_if_necessary)
   200338    0.023    0.000    0.023    0.000 /app/utils/logging.py:107(get_instance)
     1791    0.019    0.000    0.022    0.000 /app/scenario/handler.py:60(update_accidents)
      117    0.000    0.000    0.022    0.000 /app/trust_management/data_models/trust_manager.py:37(add_trust_transaction)
     1291    0.006    0.000    0.022    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/transport.py:153(_is_sock_write_buff_empty)
   200338    0.022    0.000    0.022    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/handler.py:67(_setup_transport)
      181    0.000    0.000    0.022    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_lane.py:63(getLength)
     9060    0.015    0.000    0.022    0.000 /app/trust_management/trust_recommenders/common/social_relationships.py:69(devices_are_co_working_devices)
     1004    0.002    0.000    0.022    0.000 /usr/local/python/3.12.1/lib/python3.12/socket.py:500(close)
      117    0.000    0.000    0.021    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:46(add_trust_transaction)
      261    0.000    0.000    0.021    0.000 /app/events/accident/collision.py:77(log_route_info)
     1791    0.004    0.000    0.021    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2814(amax)
   199633    0.021    0.000    0.021    0.000 {built-in method builtins.id}
      361    0.000    0.000    0.020    0.000 /app/data_models/report_management/report/report.py:126(add_reporters)
      133    0.000    0.000    0.020    0.000 /app/events/accident/collision.py:498(vehicle_allowed_on_lane)
      128    0.000    0.000    0.020    0.000 /app/events/accident/collision.py:236(is_allowed_on_lane)
      130    0.000    0.000    0.020    0.000 /app/trust_management/data_models/trust_manager.py:59(update_request_status)
      130    0.001    0.000    0.020    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:101(update)
    18120    0.009    0.000    0.019    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:208(get_last_transaction_of_trustee)
     1904    0.002    0.000    0.018    0.000 /app/scenario/emergency_response/accident_handler.py:72(observe_emergency_return)
     1006    0.017    0.000    0.017    0.000 /usr/local/python/3.12.1/lib/python3.12/socket.py:221(__init__)
   173364    0.017    0.000    0.017    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/core/fromnumeric.py:1976(_shape_dispatcher)
    18312    0.012    0.000    0.017    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:122(exists_relationship_by_subjects)
    18120    0.008    0.000    0.017    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:223(get_last_verified_transaction)
      133    0.000    0.000    0.017    0.000 /app/events/accident/collision.py:493(valid_lane_position)
     3462    0.016    0.000    0.017    0.000 /app/data_models/report_management/report_manager.py:123(get_unauthentic_reports_by_type)
   143027    0.016    0.000    0.016    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/linalg/linalg.py:2379(_norm_dispatcher)
      133    0.001    0.000    0.016    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_handler.py:127(emit)
       15    0.000    0.000    0.016    0.001 /app/scenario/emergency_response/accident_handler.py:160(handle_arrival_at_accident)
      263    0.001    0.000    0.015    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:147(_readStage)
       17    0.000    0.000    0.015    0.001 /app/utils/logging.py:183(write_pickle)
    85122    0.015    0.000    0.015    0.000 {built-in method builtins.getattr}
      510    0.001    0.000    0.014    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:32(__init__)
    27180    0.010    0.000    0.013    0.000 {built-in method builtins.sum}
      120    0.001    0.000    0.013    0.000 /app/data_models/events/simulation_events.py:148(mark_as_triggered)
      510    0.013    0.000    0.013    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:22(__init__)
     1291    0.013    0.000    0.013    0.000 {built-in method fcntl.ioctl}
       29    0.000    0.000    0.013    0.000 /app/events/traffic_light_request/utils.py:19(select_vehicle)
       94    0.000    0.000    0.013    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:754(getNextTLS)
       53    0.000    0.000    0.013    0.000 /app/events/traffic_light_request/utils.py:35(is_vehicle_suitable)
     1004    0.001    0.000    0.013    0.000 /usr/local/python/3.12.1/lib/python3.12/socket.py:496(_real_close)
    62895    0.013    0.000    0.013    0.000 {method 'random' of '_random.Random' objects}
     1002    0.012    0.000    0.013    0.000 {method 'shutdown' of '_socket.socket' objects}
    77027    0.012    0.000    0.012    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:31(__init__)
       30    0.000    0.000    0.012    0.000 /app/scenario/emergency_response/emergency_vehicle.py:314(set_stop)
    23296    0.007    0.000    0.012    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:86(get)
    26282    0.012    0.000    0.012    0.000 {method '__reduce_ex__' of 'object' objects}
     9060    0.006    0.000    0.012    0.000 /app/trust_management/data_models/reputation/reputation_controller.py:106(exists_reputation)
     1004    0.012    0.000    0.012    0.000 {function socket.close at 0xffff8416f600}
       35    0.000    0.000    0.011    0.000 /app/events/accident/collision.py:242(get_required_braking_distance)
     9060    0.009    0.000    0.011    0.000 /app/trust_management/trust_recommenders/common/social_relationships.py:58(objects_are_in_distance)
     1792    0.010    0.000    0.010    0.000 /app/data_models/events/simulation_events.py:228(filter_events)
    69014    0.010    0.000    0.010    0.000 {method 'getrandbits' of '_random.Random' objects}
     9060    0.006    0.000    0.010    0.000 /app/trust_management/trust_recommenders/common/social_relationships.py:94(devices_have_same_owner)
    36465    0.010    0.000    0.010    0.000 {method 'intersection' of 'set' objects}
     1791    0.002    0.000    0.010    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2957(amin)
      133    0.001    0.000    0.010    0.000 {method 'format_map' of 'str' objects}
       16    0.000    0.000    0.009    0.001 /app/scenario/emergency_response/accident_handler.py:139(set_emergency_vehicle_route)
       17    0.000    0.000    0.009    0.001 /app/pathfinder.py:51(get_accident_debug_path)
      115    0.000    0.000    0.009    0.000 /app/data_models/services/report_manager_unit.py:45(update_event_state)
      133    0.003    0.000    0.009    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_datetime.py:13(__format__)
     1791    0.008    0.000    0.008    0.000 /app/data_models/iot_devices/traffic_light.py:287(get_reports)
     1904    0.003    0.000    0.008    0.000 /app/scenario/emergency_response/emergency_vehicle.py:253(is_at_hospital)
    18120    0.006    0.000    0.008    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:426(get_transaction_frequency)
     5376    0.006    0.000    0.008    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:209(getAllSubscriptionResults)
    18120    0.005    0.000    0.008    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:347(get_transactions_by_trustee_id)
     3582    0.002    0.000    0.008    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/lib/function_base.py:873(copy)
       16    0.000    0.000    0.008    0.000 /app/events/trigger.py:178(trigger_collision_behaviour)
    87569    0.008    0.000    0.008    0.000 /usr/local/python/3.12.1/lib/python3.12/copy.py:172(_deepcopy_atomic)
     9060    0.003    0.000    0.008    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:408(get_verified_transactions_by_trustee_and_task_context)
    18120    0.005    0.000    0.007    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:396(get_verified_transactions_by_trustee_id)
      706    0.005    0.000    0.007    0.000 /app/data_models/report_management/utils.py:24(get_suitable_reporters)
    42304    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
       14    0.000    0.000    0.007    0.001 /app/scenario/emergency_response/accident_handler.py:77(handle_arrival_at_hospital)
      263    0.000    0.000    0.007    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:80(readTypedStringList)
       22    0.000    0.000    0.007    0.000 /app/environment/behavior.py:29(enable_accident_behaviour)
       53    0.000    0.000    0.007    0.000 /app/events/traffic_light_request/utils.py:51(are_traffic_lights_in_distance)
       59    0.000    0.000    0.007    0.000 /app/data_models/report_management/report/report.py:112(update_status)
       44    0.000    0.000    0.006    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:795(getStops)
       35    0.000    0.000    0.006    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:302(getSpeed)
     7627    0.005    0.000    0.006    0.000 /app/data_models/iot_devices/vehicle.py:265(get_vehicle)
     1791    0.004    0.000    0.006    0.000 /app/events/traffic_light_request/utils.py:12(met_time_and_vehicles_preconditions)
     1002    0.002    0.000    0.006    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:107(_reset_flush_counters)
       55    0.000    0.000    0.006    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_edge.py:140(getLaneNumber)
       30    0.000    0.000    0.006    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:1186(changeTarget)
     1616    0.001    0.000    0.006    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:71(readTypedString)
       53    0.000    0.000    0.006    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:329(getArrivedIDList)
       17    0.005    0.000    0.006    0.000 {built-in method _io.open}
     3703    0.004    0.000    0.006    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:58(_update_interacted_devices)
       17    0.005    0.000    0.005    0.000 {method '__exit__' of '_io._IOBase' objects}
       17    0.000    0.000    0.005    0.000 /app/utils/simulation.py:65(stop_vehicle)
    43880    0.005    0.000    0.005    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:159(_get_relationship_context)
    25182    0.005    0.000    0.005    0.000 {built-in method builtins.setattr}
        2    0.001    0.000    0.005    0.002 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:72(__init__)
      706    0.005    0.000    0.005    0.000 /app/data_models/report_management/report_manager.py:80(get_report)
       35    0.000    0.000    0.005    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicletype.py:91(getDecel)
      510    0.001    0.000    0.005    0.000 /app/trust_management/data_models/relationship/relationship_controller.py:21(__init__)
       24    0.000    0.000    0.004    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:1072(insertStop)
    24251    0.004    0.000    0.004    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:302(_getSubscriptionResults)
     9060    0.004    0.000    0.004    0.000 /app/trust_management/data_models/reputation/reputation_controller.py:85(get_reputation_context)
    18345    0.004    0.000    0.004    0.000 {method 'union' of 'set' objects}
    16575    0.004    0.000    0.004    0.000 {method 'endswith' of 'str' objects}
       15    0.000    0.000    0.004    0.000 /app/data_models/iot_devices/genric_iot_device.py:96(update_request_status)
    12579    0.004    0.000    0.004    0.000 /app/data_alterantion_model/data_alternation_model.py:97(signal_manipulation)
    10848    0.004    0.000    0.004    0.000 {method 'rstrip' of 'str' objects}
      186    0.001    0.000    0.004    0.000 /app/data_models/report_management/report/report.py:85(get_accident_dict)
      671    0.001    0.000    0.004    0.000 /usr/local/python/3.12.1/lib/python3.12/copy.py:200(_deepcopy_tuple)
       29    0.000    0.000    0.004    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:1051(replaceStop)
      133    0.002    0.000    0.003    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_datetime.py:88(aware_now)
        3    0.000    0.000    0.003    0.001 /app/data_alterantion_model/generate_device_profiles.py:6(generate_profiles)
     1791    0.003    0.000    0.003    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/step.py:39(manageStepListeners)
    10848    0.003    0.000    0.003    0.000 {built-in method _stat.S_ISDIR}
     9060    0.003    0.000    0.003    0.000 /app/trust_management/data_models/reputation/reputation_controller.py:113(add_reputation)
       24    0.000    0.000    0.003    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:408(getRoute)
       16    0.000    0.000    0.003    0.000 /app/scenario/emergency_response/accident_handler.py:154(print_dispatch_message)
     1792    0.003    0.000    0.003    0.000 /app/events/accident/collision.py:154(is_valid_time_constraints)
       29    0.000    0.000    0.003    0.000 /app/events/accident/collision.py:253(get_length_to_end_of_current_edge)
      510    0.003    0.000    0.003    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:22(__init__)
     5373    0.001    0.000    0.003    0.000 /app/scenario/handler.py:124(log)
      133    0.000    0.000    0.003    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_simple_sinks.py:15(write)
        7    0.000    0.000    0.003    0.000 /app/environment/behavior.py:69(disable_accident_behaviour)
       24    0.002    0.000    0.003    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:132(_register)
     4386    0.002    0.000    0.003    0.000 /usr/local/python/3.12.1/lib/python3.12/copyreg.py:98(__newobj__)
      510    0.002    0.000    0.003    0.000 /app/trust_management/data_models/trust_manager.py:24(__init__)
      133    0.003    0.000    0.003    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     9463    0.002    0.000    0.003    0.000 {built-in method builtins.next}
       17    0.000    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:1228(resolve)
       84    0.000    0.000    0.002    0.000 /app/data_alterantion_model/generate_device_profiles.py:41(generate_profile)
       29    0.000    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicletype.py:403(setColor)
      474    0.001    0.000    0.002    0.000 /app/data_alterantion_model/intial_device_behaviour.py:15(get_device_behaviour)
      133    0.000    0.000    0.002    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:241(update_transaction)
       31    0.000    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:1326(setSignals)
     9060    0.002    0.000    0.002    0.000 {built-in method math.sqrt}
      117    0.001    0.000    0.002    0.000 /app/trust_management/trust_recommenders/context_based_trust_models/ctms_abderrahim_2017.py:68(computate_trust_value)
      955    0.001    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:233(getContextSubscriptionResults)
      133    0.000    0.000    0.002    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:256(_move_to_verified_transactions)
       17    0.000    0.000    0.002    0.000 <frozen posixpath>:431(realpath)
     1922    0.001    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:56(readTypedDouble)
    17854    0.002    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/copy.py:102(_copy_immutable)
      117    0.002    0.000    0.002    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:82(add_transaction)
       44    0.000    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:102(_readStopData)
     1003    0.002    0.000    0.002    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.002    0.002 /app/data_models/iot_devices/traffic_light.py:206(__init__)
       17    0.000    0.000    0.002    0.000 <frozen posixpath>:440(_joinrealpath)
      115    0.001    0.000    0.002    0.000 /app/data_models/serializer.py:36(uniform_data_models)
       16    0.000    0.000    0.002    0.000 /app/scenario/emergency_response/emergency_vehicle.py:168(enable_emergency_lights)
      133    0.001    0.000    0.002    0.000 {method 'sub' of 're.Pattern' objects}
      806    0.000    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/random.py:332(randint)
      547    0.002    0.000    0.002    0.000 {method 'strftime' of 'datetime.date' objects}
       17    0.000    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:1138(slowDown)
      398    0.001    0.000    0.002    0.000 /app/data_models/functions/functionalities.py:251(getVehicleDimensions)
        1    0.000    0.000    0.002    0.002 /app/scenario/emergency_response/emergency_vehicle.py:62(initialise_emergency_vehicles)
        2    0.000    0.000    0.002    0.001 /app/scenario/emergency_response/emergency_vehicle.py:70(add_new_emergency_vehicle)
        1    0.000    0.000    0.002    0.002 /app/data_models/iot_devices/smart_phone.py:74(__init__)
     1031    0.001    0.000    0.002    0.000 /app/data_models/report_management/report/reporter.py:25(__init__)
       16    0.000    0.000    0.002    0.000 /app/scenario/emergency_response/accident_handler.py:150(update_report_and_vehicle_status)
        1    0.000    0.000    0.002    0.002 /app/data_models/iot_devices/vehicle.py:135(__init__)
       94    0.000    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:174(_readNextTLS)
      109    0.002    0.000    0.002    0.000 /app/data_models/report_management/report_manager.py:49(exists)
        2    0.000    0.000    0.002    0.001 /app/scenario/emergency_response/emergency_vehicle.py:86(__init__)
        2    0.000    0.000    0.002    0.001 /app/scenario/emergency_response/emergency_vehicle.py:132(initialize_start)
      806    0.001    0.000    0.002    0.000 /usr/local/python/3.12.1/lib/python3.12/random.py:291(randrange)
      171    0.002    0.000    0.002    0.000 /app/events/accident/collision.py:265(is_on_lane)
     8927    0.002    0.000    0.002    0.000 /app/trust_management/data_models/transaction/context.py:2(__init__)
      175    0.001    0.000    0.001    0.000 /app/data_models/events/simulation_events.py:221(exists_for_vehicle)
        1    0.000    0.000    0.001    0.001 /app/data_models/iot_devices/traffic_camera.py:82(__init__)
      266    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/calendar.py:102(__getitem__)
     1792    0.001    0.000    0.001    0.000 /app/events/accident/collision.py:434(are_false_accident_report_constraints_fulfilled)
       14    0.000    0.000    0.001    0.000 /app/scenario/emergency_response/emergency_vehicle.py:174(disable_emergency_lights)
     1032    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:209(_shutdown_requested)
      115    0.001    0.000    0.001    0.000 /app/data_models/serializer.py:138(get_service_provider_status)
      170    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
     9060    0.001    0.000    0.001    0.000 /app/trust_management/trust_update/context_based_update/abderahhim_update.py:138(<genexpr>)
      952    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/copy.py:191(_deepcopy_list)
       12    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:1102(resume)
       14    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:372(getLaneID)
     1791    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:43(check)
      117    0.000    0.000    0.001    0.000 /app/trust_management/data_models/transaction/data_models/trust_transaction.py:40(__init__)
      958    0.001    0.000    0.001    0.000 /app/data_models/iot_devices/genric_iot_device.py:106(add_service)
       10    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_junction.py:32(getPosition)
     4454    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0xaaaae49a0260}
     9060    0.001    0.000    0.001    0.000 /app/trust_management/trust_recommenders/common/social_relationships.py:82(devices_are_social_devices)
      133    0.000    0.000    0.001    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:281(_remove_from_unverified_transaction_lists)
     3613    0.001    0.000    0.001    0.000 /app/scenario/emergency_response/emergency_vehicle.py:202(is_available)
     9060    0.001    0.000    0.001    0.000 /app/trust_management/trust_update/context_based_update/abderahhim_update.py:139(<genexpr>)
     9060    0.001    0.000    0.001    0.000 /app/trust_management/trust_update/context_based_update/abderahhim_update.py:140(<genexpr>)
     9060    0.001    0.000    0.001    0.000 /app/trust_management/trust_recommenders/common/social_relationships.py:89(devices_are_parental_devices)
       51    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:551(drive)
      955    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:99(getContext)
      931    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_datetime.py:79(get)
     1785    0.000    0.000    0.001    0.000 /app/events/accident/collision.py:429(is_min_distance)
      398    0.000    0.000    0.001    0.000 /app/data_models/iot_devices/induction_loop.py:67(sensed_objects_to_dict)
      361    0.001    0.000    0.001    0.000 /app/data_models/report_management/utils.py:50(get_new_reporters)
        5    0.000    0.000    0.001    0.000 /app/data_models/iot_devices/traffic_camera.py:31(__init__)
       51    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:407(_load_parts)
      266    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/calendar.py:121(__getitem__)
      133    0.000    0.000    0.001    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:272(_update_verified_transaction_lists)
      798    0.001    0.000    0.001    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:295(_remove_transaction)
      133    0.001    0.000    0.001    0.000 {method 'timetuple' of 'datetime.datetime' objects}
       51    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:387(_parse_path)
     3703    0.001    0.000    0.001    0.000 /app/trust_management/data_models/relationship/data_models/relationship.py:13(__init__)
       17    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:731(parent)
     7132    0.001    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:1260(__deepcopy__)
       75    0.000    0.000    0.001    0.000 /app/trust_management/trust_recommenders/common/social_network_analysis.py:49(get_friendship_similarity)
      134    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:132(__enter__)
        7    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_lane.py:70(getMaxSpeed)
      134    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:299(helper)
     1291    0.001    0.000    0.001    0.000 {method 'fileno' of '_socket.socket' objects}
       68    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:447(__fspath__)
      266    0.000    0.000    0.001    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_handler.py:110(_protected_lock)
        1    0.000    0.000    0.001    0.001 /usr/local/python/3.12.1/lib/python3.12/subprocess.py:807(__init__)
      133    0.001    0.000    0.001    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.001    0.001 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:1004(setStop)
        7    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_edge.py:253(setMaxSpeed)
       68    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:437(__str__)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/subprocess.py:1789(_execute_child)
       17    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
      665    0.000    0.000    0.000    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:290(_append_to_list)
      510    0.000    0.000    0.000    0.000 /app/trust_management/data_models/reputation/reputation_controller.py:29(__init__)
       17    0.000    0.000    0.000    0.000 /app/data_models/serializer.py:116(add_no_sensed_device_object)
      510    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/genric_iot_device.py:109(define_compute_capability_class)
       10    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_light.py:45(__init__)
     3582    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/lib/function_base.py:869(_copy_dispatcher)
      133    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/multiprocessing/process.py:234(ident)
      134    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:141(__exit__)
      266    0.000    0.000    0.000    0.000 {method 'timestamp' of 'datetime.datetime' objects}
      544    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      510    0.000    0.000    0.000    0.000 /app/trust_management/data_models/transaction/transaction_controller.py:39(subscribe)
      306    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/storage.py:43(readTypedInt)
       17    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:835(stat)
     1785    0.000    0.000    0.000    0.000 {built-in method math.dist}
      127    0.000    0.000    0.000    0.000 /app/data_models/report_management/report/report.py:51(__init__)
      115    0.000    0.000    0.000    0.000 /app/trust_management/situation_recognition_module/situation_recognition.py:32(get_situation_settings)
      134    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:104(__init__)
      117    0.000    0.000    0.000    0.000 /app/trust_management/decision_making_module/threshold_based_decision_making/threshold_based_decision_maker.py:40(make_trust_decision)
      133    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.time' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _posixsubprocess.fork_exec}
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:1442(add)
       97    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_light.py:142(update_traffic_light_schedule)
     1791    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2687(_max_dispatcher)
       75    0.000    0.000    0.000    0.000 /app/trust_management/trust_recommenders/common/social_network_analysis.py:107(get_object_profile_similarity)
     1791    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_light.py:301(all)
       42    0.000    0.000    0.000    0.000 /app/events/accident/collision.py:303(is_valid_for_simulation_context)
     1791    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/emergency_vehicle.py:67(get_emergency_vehicles)
     2418    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       34    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/emergency_vehicle.py:118(get_logger)
     1791    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/numpy/core/fromnumeric.py:2831(_min_dispatcher)
      133    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_recattrs.py:16(__format__)
       68    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:1157(__init__)
      115    0.000    0.000    0.000    0.000 /app/trust_management/trust_recommenders/context_based_trust_models/ctms_abderrahim_2017.py:116(check_compliance)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_route.py:38(add)
      931    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      133    0.000    0.000    0.000    0.000 {built-in method combine}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       17    0.000    0.000    0.000    0.000 /app/data_models/serializer.py:132(add_sensed_device)
       75    0.000    0.000    0.000    0.000 /app/trust_management/trust_recommenders/common/social_network_analysis.py:80(get_social_similar_community)
        1    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/induction_loop.py:80(__init__)
       34    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:380(with_segments)
      761    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       37    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_logger.py:1385(bind)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:666(subscribe)
        1    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/induction_loop.py:26(__init__)
      133    0.000    0.000    0.000    0.000 {method '__format__' of 'str' objects}
       57    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_light.py:158(schedule_priority_request)
       68    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:358(__init__)
      150    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/device_handler.py:24(add)
       29    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:293(_queued_event_interval_reached)
       55    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_camera.py:93(<genexpr>)
       65    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_camera.py:97(<genexpr>)
       17    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:420(_from_parsed_parts)
      115    0.000    0.000    0.000    0.000 /app/trust_management/trust_recommenders/context_based_trust_models/ctms_abderrahim_2017.py:45(preprocess_trust_evaluation)
      130    0.000    0.000    0.000    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:344(get_transactions_by_report_id)
      133    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_recattrs.py:8(__init__)
      117    0.000    0.000    0.000    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:422(_update_transaction_frequency)
      127    0.000    0.000    0.000    0.000 /app/data_models/report_management/report_manager.py:59(add)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/sumolib/miscutils.py:194(getFreeSocketPort)
       42    0.000    0.000    0.000    0.000 /app/trust_management/data_models/relationship/relationship_controller.py:43(get)
      162    0.000    0.000    0.000    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
      115    0.000    0.000    0.000    0.000 /app/trust_management/situation_recognition_module/situation_recognition.py:24(__init__)
      120    0.000    0.000    0.000    0.000 /app/data_models/events/simulation_events.py:91(get_color_code)
      133    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
       17    0.000    0.000    0.000    0.000 <frozen posixpath>:416(abspath)
      115    0.000    0.000    0.000    0.000 /app/trust_management/trust_recommenders/context_based_trust_models/ctms_abderrahim_2017.py:110(postprocessing_trust_evaluation)
      263    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_simulation.py:29(__init__)
       17    0.000    0.000    0.000    0.000 /app/data_models/events/simulation_events.py:193(get_simulation_events_by_event_and_authenticity)
       29    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:112(_clear_flush_event)
       45    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_camera.py:94(<genexpr>)
      135    0.000    0.000    0.000    0.000 /app/data_models/events/simulation_events.py:239(add)
      127    0.000    0.000    0.000    0.000 /app/data_models/report_management/report/object_of_interest.py:35(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:625(get_exec_path)
        1    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/emergency_response.py:31(__init__)
       42    0.000    0.000    0.000    0.000 /app/trust_management/data_models/relationship/data_models/relationship_manager.py:144(get_relationship)
       24    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:72(__init__)
       29    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:187(_expire_events)
       51    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:429(_format_parsed_parts)
       68    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:1164(__new__)
      133    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       29    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:627(clear)
      282    0.000    0.000    0.000    0.000 /app/data_models/events/simulation_events.py:62(__init__)
      133    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       51    0.000    0.000    0.000    0.000 <frozen posixpath>:138(splitroot)
      266    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       20    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_camera.py:95(<genexpr>)
       71    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       40    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_light.py:171(remove_rejected_requests)
      117    0.000    0.000    0.000    0.000 {built-in method math.isnan}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/main.py:265(switch)
      170    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      133    0.000    0.000    0.000    0.000 {method 'time' of 'datetime.datetime' objects}
      133    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:1196(ident)
       29    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:311(_acquire_restore)
       34    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
       29    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/emergency_vehicle.py:157(update_emergency_response_history)
      133    0.000    0.000    0.000    0.000 {method 'tzname' of 'datetime.timezone' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:59(switch)
      217    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       17    0.000    0.000    0.000    0.000 <frozen posixpath>:408(normpath)
       20    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_camera.py:96(<genexpr>)
       58    0.000    0.000    0.000    0.000 /app/data_models/iot_devices/traffic_light.py:191(request_priority)
       10    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/subprocess.py:1878(<genexpr>)
      133    0.000    0.000    0.000    0.000 {method 'date' of 'datetime.datetime' objects}
       30    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       24    0.000    0.000    0.000    0.000 /app/events/accident/collision.py:71(find_index_of_edge_in_route)
      133    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/multiprocessing/process.py:99(_check_closed)
       29    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
      133    0.000    0.000    0.000    0.000 {method 'utcoffset' of 'datetime.timezone' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       39    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      133    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_recattrs.py:23(__init__)
      170    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
      133    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_recattrs.py:51(__init__)
      115    0.000    0.000    0.000    0.000 /app/trust_management/trust_recommenders/interface_trust_model.py:18(check_compliance)
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/warnings.py:165(simplefilter)
       85    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/accident_handler.py:35(__init__)
       17    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/subprocess.py:1686(_get_handles)
      133    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_recattrs.py:37(__init__)
       16    0.000    0.000    0.000    0.000 /app/data_models/events/simulation_events.py:296(get_new_collision_events)
        2    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       29    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:213(_flush_requested)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/subprocess.py:1233(poll)
       28    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/threading.py:308(_release_save)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/subprocess.py:1966(_internal_poll)
       28    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/subprocess.py:1282(_close_pipe_fds)
       43    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/_vehicle.py:38(__init__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
       24    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/domain.py:141(_setConnection)
       84    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/json/encoder.py:105(__init__)
       34    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:1257(__reduce_ex__)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/warnings.py:481(__enter__)
       28    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/worker.py:298(_queued_event_count_reached)
       10    0.000    0.000    0.000    0.000 <frozen os>:812(fsencode)
       24    0.000    0.000    0.000    0.000 /app/data_models/report_management/report/report.py:109(update_reporter)
       11    0.000    0.000    0.000    0.000 /app/trust_management/data_models/transaction/transaction_manager.py:76(<lambda>)
        1    0.000    0.000    0.000    0.000 /app/events/trigger.py:36(__init__)
       37    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/loguru/_logger.py:230(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/subprocess.py:1120(__del__)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:179(dirname)
       18    0.000    0.000    0.000    0.000 /app/data_models/services/report_manager_unit.py:54(is_emergency_report)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.000    0.000 {built-in method posix.read}
       29    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/logstash_async/memory_cache.py:75(expire_events)
        1    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/emergency_vehicle.py:77(enable_access)
        1    0.000    0.000    0.000    0.000 /app/scenario/handler.py:26(__init__)
       15    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/emergency_vehicle.py:165(update_state)
       29    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       51    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:569(_tail)
        2    0.000    0.000    0.000    0.000 {built-in method posix.close}
       51    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/pathlib.py:560(root)
       29    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/emergency_vehicle.py:46(__init__)
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
       17    0.000    0.000    0.000    0.000 /app/data_models/report_management/sensed_device_record.py:69(normalize_no_dummy_device)
       17    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       16    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/accident_handler.py:136(assign_vehicle_to_report)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/step.py:34(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        6    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/enum.py:1219(__str__)
        2    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:567(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        9    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:53(get)
        1    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/emergency_vehicle.py:126(getRouteID)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/warnings.py:502(__exit__)
       11    0.000    0.000    0.000    0.000 /app/data_models/services/report_manager_unit.py:25(__init__)
       12    0.000    0.000    0.000    0.000 /app/data_models/properties/properties.py:7(__init__)
        1    0.000    0.000    0.000    0.000 /app/data_models/report_management/report_manager.py:41(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/site-packages/traci/connection.py:49(has)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/subprocess.py:268(_cleanup)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/warnings.py:455(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/emergency_vehicle.py:57(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:481(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /app/data_models/events/simulation_events.py:175(__init__)
        2    0.000    0.000    0.000    0.000 /app/scenario/emergency_response/emergency_vehicle.py:335(set_traffic_light_manager)
        2    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/subprocess.py:1311(_on_error_fd_closer)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 /app/events/trigger.py:189(toggle_logging_stdout)
        1    0.000    0.000    0.000    0.000 /usr/local/python/3.12.1/lib/python3.12/contextlib.py:564(__enter__)
        1    0.000    0.000    0.000    0.000 /app/trust_management/transaction_exchange_scheme/trust_inference_engine.py:30(__init__)


